<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC SAMSUNG Olesa De Montserrat</title>
    <link rel="stylesheet" href="inici.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <link rel="icon" type="image/png" href="img/pngegg.png"/>
</head>

<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <div class="menu logo-nav">
                <a href="index.html" class="logo">PCSAMSUNG</a>
                <ul>
                    <li><a href="#home">Inici</a></li>
                    <li><a href="#services">Servecios</a></li>
                    <li><a href="#products">Productos</a></li>
                    <li><a href="#about">Sobre Nosotros</a></li>
                    <li><a href="#contact">Contacte</a></li>
                    <li class="car"><a href="carrito.html">
                        <svg class="bi bi-cart3" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                        </svg>
                    </a></li>
                    <a class="login" href="registro.html"><img class="login" src="img/loginnn.png" alt="login"></a>
                </ul>
            </div>
        </nav>
        <div class="divnav">
            <br>
            <div class="divnav1">
              SOLUCIONES INFORMÁTICOS CON PCSAMSUNG
            </div><br>
            <div class="divnav2">
              Te apoyamos en todos tus proyectos ofreciendo el mejor sevicio de especialistas informáticos para desarrollar tus ideas y llevarte
              de la mano, con la seguredad de contar con el personal adecuado dedicado a tus necesidades de todo tipo de tecnhologiá.
            </div> 
            <button class="buttonnav"><a href="#mainp"></a>Ver más</button>
          </div>
    </header>

    <section id="home">
      
        <div class="olesa">
          <h2 class="linea"><span>Reparar Ordenadores, Portátiles, iPhone y iPad en Barcelona</span></h2>
        </div>
        <br>
       
  
        <section class="section0">
  
          <article class="article0">
  
            <article class="article00">
              <img id="emage1" src="img/imaggggg1.png" alt="">
            </article>
  
            <article class="article00">
              <p>Servicio Técnico</p><br><hr>
  
              <h1 class="h0">
                ¿Tu dispositivo está averiado? 
                <br>
                No te preocupes. <br>
                Nosotros nos encargamos de su reparación. 
                <br>
                Somos expertos en reparar ordenadores portátiles, 
                <br>
                MacBook, iPhone, iPad…
              </h1><br>
  
              <button class="button0">Reparar Dispositivo</button>
            
            </article>
  
          </article>
  
          <article class="article0">
            <article class="article00">
              <img id="emage1" src="img/image22222.png" alt="">
            </article>
            <article class="article00">
              <p>Repuestos</p><br><hr>
  
              <h1 class="h0">
                ¿Necesitas una pieza de repuesto? 
                <br>
                No busques más. <br>
                En Reparar Ordenadores contamos con multitud de productos 
                de repuesto para la reparación de tus dispositivos.
              </h1><br>
              
              <button class="button-0">Comprar Repuestos</button>
  
            </article>
          </article>
  
        </section>
  
  
  
        <div class="olesa">
          <h2 class="linea"><span>SOLUCIONES INFORMÁTICOS</span></h2>
        </div>
        
        <p class="pp2">Asesoramiento personalizado y soluciones informáticos a medida</p>
        
  
          <section class="section1">
  
            <article class="article1">
              <p class="pp3">
                <u>Reparaciones</u>
              </p>
              <p class="pp4">
                Servicio técnico profesional en reparación de todo tipo de Ordenadores, 
                Portátiles, Teléfonos Móviles, Pantallas, Monitores y Consolas
              </p>
            </article>
  
            <article class="article-1">
              <img src="img/reparacionn.avif" alt="">
  
            </article>
  
          </section>
  <br>
  
        <section class="section2">
  
          <article class="article-2">
            <img src="img/reparacionn.avif" alt="">          
          </article>
  
          <article class="article2">
            <p class="pp3">
              Desarrollo
            </p>
            <p class="pp4">
              Análisis y desarrollo de proyectos para empresas y particulares. 
              Páginas WEB, Comercios Electrónicos, Aplicaciones, Base de Datos.
              Programación.
            </p>
          </article>
        </section>
  <br>
        <section class="section3">
  
            <article class="article3">
              <p class="pp3">
                Mantenimiento
              </p>
              <p class="pp4">
                Soporte y mantenimiento informático en Hardware & Software, Redes, Páginas WEB, 
                Aplicaciones, CCTV videovigilancia, DVR grabadores, TPV
              </p>
            </article>
  
            <article class="article-3">
              <img src="img/reparacionn.avif" alt="">
  
            </article>
  
          </section>
  
  
          <div class="olesa">
            <h2 class="linea"><span>Blog de Noticias</span></h2>
          </div>
  
          <section class="section4">
            <article class="article4">
  
            <img src="img/reparacion-ord-barcelona.webp" alt="">
            <hr>
            <h-4>
              Reparaciones de ordenadores en PCSAMSUNG
            </h-4><br>
  
            <h44>
              <span class="elementor-icon-list-icon">
                <i aria-hidden="true" class="fas fa-calendar"></i></span> 013/05/2024 <br>
                <span class="elementor-icon-list-icon">
                  <i aria-hidden="true" class="fas fa-tags"></i>
                </span> Servicio Técnico, Reparación Ordenadores.
            </h44><br>
  
            <h444>
              Reparaciones de ordenadores en Barcelona
            </h444>
  
            </article>
            <article class="article4">
              <img src="img/windows11.jpeg" alt="">
          
              <hr>
              <h-4>
                Instalar Windows 11 PCSAMSUNG
              </h-4><br>
  
              <h44>
                <span class="elementor-icon-list-icon">
                  <i aria-hidden="true" class="fas fa-calendar"></i></span> 10/05/2024 <br>
                  <span class="elementor-icon-list-icon">
                    <i aria-hidden="true" class="fas fa-tags"></i>
                  </span> Servicio Técnico, Sistemas Operativos.
              </h44><br>
  
              <h444>
                Reparaciones de ordenadores en Barcelona
              </h444><br>
  
            </article>
            <article class="article4">
              <img src="img/sooma.jpg" alt="">
  
              <hr>
              <h-4>
                Cómo instalar MacOs 14 sonoma
              </h-4><br>
  
              <h44>
                <span class="elementor-icon-list-icon">
                  <i aria-hidden="true" class="fas fa-calendar"></i></span> 09/05/2024 <br>
                  <span class="elementor-icon-list-icon">
                    <i aria-hidden="true" class="fas fa-tags"></i>
                  </span> Servicio Técnico, Sistemas Operativos.
                
              </h44><br>
  
              <h444>
                Reparaciones de ordenadores en Barcelona
              </h444>
            </article>
  
          </section>
          <section class="section4">
            <article class="article4">
  
            <img src="img/e1.avif" alt="">
            <hr>
            <h-4>
              ¿Cuánto cuesta reparar mi ordenador si soy muy cansino?
            </h-4><br>
  
            <h44>
              <span class="elementor-icon-list-icon">
                <i aria-hidden="true" class="fas fa-calendar"></i></span> 02/05/2024 <br>
                <span class="elementor-icon-list-icon">
                  <i aria-hidden="true" class="fas fa-tags"></i>
                </span> Reparación Ordenadores, Humor.
            </h44><br>
  
            <h444>
              ¿Cuál es el precio de Reparar mi Ordenador? En nuestro caso, 
              depende de lo Cansino que seas durante la reparación.
            </h444>
  
            </article>
            <article class="article4">
              <img src="img/e2.avif" alt="">
          
              <hr>
              <h-4>
                Memoria LPCAMM2 – La Revolución
              </h-4><br>
  
              <h44>
                <span class="elementor-icon-list-icon">
                  <i aria-hidden="true" class="fas fa-calendar"></i></span> 02/03/2024 <br>
                <span class="elementor-icon-list-icon">
                  <i aria-hidden="true" class="fas fa-tags"></i>
                </span>Novedades y Actualidad.
              </h44><br>
  
              <h444>
                La memoria LPCAMM2 es un nuevo estándar de memoria RAM 
                para portátiles. Desarrollada por Micron, promete mejorar rendimiento y eficiencia.
              </h444><br>
  
            </article>
            <article class="article4">
              <img src="img/e3.avif" alt="">
  
              <hr>
              <h-4>
                Cambiar Pantalla HP 15s-fq2010ns
              </h-4><br>
  
              <h44>
                <span class="elementor-icon-list-icon">
                  <i aria-hidden="true" class="fas fa-calendar"></i></span> 011/02/2024 <br>
                <span class="elementor-icon-list-icon">
                  <i aria-hidden="true" class="fas fa-tags"></i>
                </span>Reparación Portátiles.
              </h44><br>
  
              <h444>
                ¿Necesitas cambiar pantalla HP? Entra y te contamos 
                cómo hacerlo por tu cuenta o, si lo prefieres, cuánto vale que lo arreglemos nosotros.
              </h444>
            </article>
  
          </section>
  
  
  
  
  
          <div class="olesa">
            <h2 class="linea"><span>Reparaciones</span></h2>
          </div>
  
        <section class="section5"> 
            <article class="article5">
              <img src="img/i1.avif" alt="">
              <h1 class="artih1">Cambiar Pantalla Táctil</h1>
              <h1 class="artih2">99,99€</h1>
              <button class="artbutton">Comprar</button>
            </article>
            <article class="article5">
              <img src="img/i2.avif" alt="">
              <p class="artih1">Cambiar Pantalla MacBook</p>
              <p class="artih2">399,99€</p>
              <button class="artbutton">Comprar</button>
            </article>
            <article class="article5">
              <img src="img/i3.avif" alt="">
              <p class="artih1">Cambiar Pantalla iPhone</p>
              <p class="artih2">desde 79,99€</p>
              <button class="artbutton">Comprar</button>
            </article>
            <article class="article5">
              <img src="img/i4.avif" alt="">
              <p class="artih1">Cambiar Batería iphone</p>
              <p class="artih2">29,99€</p>
              <button class="artbutton">Comprar</button>
            </article>
            <article class="article5">
              <img src="img/i5.avif" alt="">
              <p class="artih1">Reparar Face iD Iphone</p>
              <p class="artih2">Desde 89,99</p>
              <button class="artbutton">Comprar</button>
            </article>
            <article class="article5">
              <img src="img/i6.avif" alt="">
              <p class="artih1">Reparar Placa bases iPhone</p>
              <p class="artih2">desde 99</p>
              <button class="artbutton">Comprar</button>
            </article>
          </section>
    </section>


















    <section id="services">
        <main class="mainservicios">
          <article class="artii1">
            <p class="mainp">
              Nuestros Servecios:
            </p><br>
                     </article>
          </article>
              <br>
            
            <section class="sect0">
        
              <article class="art0">
                
                <article>
                  <img id="rep_movil" src="img/phone repa.jpg" height="110px" alt="">
                </article>
                <br>
                <h1>Reparación de móviles</h1> <br>
                <article>
                  <p class="mainp1">
                    Reparación móvil - Servicio Técnico profesional.
                    Nuestro servecio de reparación de móviles, 
                    dispone de la capacidad y destreza para reparar todas las fallas que 
                    puede presentar el teléfono. Reparamos todos los modelos de móviles 
                    con respuestos de calidad y sujetos a garantiá.
                  </p>
                </article>
              </article>
        
              <article class="art0">
  
                <article><br><br>
                  <img src="img/Rep_Ordena.jpg" alt="">
                </article>
                <br><br> <br>
                <h1>reparación de ordenadores</h1> <br>
                <article>
                  <p class="mainp1">
                    Servicio técnico profesional especializado en reparación de ordenadores.
                    No solo trabajamos para solucionar su problema, 
                    sino que también recibirá los mensages consejos para asegurarte que tu ordenador  
                    tenga una vida larga y útil. Reparamos las averías de ordenadores de cualquier marca y modelo
                  </p>
                </article>
        
              </article>
        
              <article class="art0">
                 
                 <br>
                <article>
                  <img src="img/Montaje-Ordenadores.jpg" alt=""> 
                  <br><br><br><br><br>
                </article>
                <h1>Montaje de ordenadores a Medida</h1> <br>
                <article>
                  <p class="mainp1">
                    Equipo técnico informático especialitzado en montaje personalizado de ordenadores a medida al contratar nuestro servecio de montaje 
                    de ordenadores a medida contrás con el consejo experto de profesionales con una dilatada experiencia que te recomendarán aquellos componentes más idóneos en función del uso que 
                    vayas a dar (juegos, diseños, ofimática, empresas ..) y de tu presupuesto.
                  </p><br>
                </article>
              </article>
        
            </section>
        
            <section class="sect1">
        
              <article class="art1">
          
                <br>
                <article>
                  <br>
                  <img src="img/Pantallas_y_Monitores.gif" alt="">
                </article><br><br><br>
                <h1>Reparación Pantallas y Monitores</h1>
                <br>
                <article>
                  <p class="mainp1">
                    En pcsamsung disponemos de un servicio técnico para reparar pantalas y monitores.
                    Servecio técnico en reparación de pantallas y monitores,
                    Servecio técnico profesional especializado en la reparación de pantallas y monitores,
                    <br>
                    Aviso Importante:
              
                    <br>
                    No reparamos monitores que presentan roturas físicas de pantalla o daño visible exterior o interior
                    (sombras, manchas, rallas, pérdidas de color etc.)
                    
                  </p>
                </article>
              </article>
        
              <article class="art1">
                
                <br>
                <article>
                  <br>
                  <img src="img/consolas-Ipro.jpg" alt=""><br><br><br>
                </article><br>
                <h1>Reparación Cosolas y Tabletas</h1>
                <br>
                <article>
                  <p class="mainp1">
                    Servicio de reparación de consolas y tabletas, Servicio Técnico profesional especializado en la reparación
                    de consolas y tabletas. <br>
                    Actualmente resulta difícil encontrar un servicio técnico profesional de reparación de consolas y tabletas de confianza.
                    La tecnologiá rodea nuestra vida complemente todas nuestras actividades habituales.
                  </p>
                </article>
        
              </article>
        
              <article class="art1">
                <article><br><br>
                  <img id="placa" src="img/rep.jpg" alt="" height="200px"><br>
                </article><br>
                <h1>Reparación Placas base y Reballing</h1><br>
                <article>
                  <p class="mainp1">
                    Servicio de reparación de Placas base, servicio técnico especializado en la reaparación de placas base y Reballing.
                    Una de las reparaciones más complicadas en cualquier dispositivo es reparación de las placa base.
                    El primer paso es detectar el problema, y para ello necesitas de las herramientas adecuadas.                  
                  </p>
                </article>
              </article>
        
            </section>
  
  
            <section class="sect2">
        
              <article class="art2">
          
                <br>
                <article>
                  <br>
                  <img src="img/Mantenimiento1.jpg" >
                </article><br><br><br>
                <h1>Mntenimiento informático</h1>
                <br>
                <article>
                  <p class="mainp1">
                    Mantenimiento informático para empresas y particulares. <br>
                    Ofrecemos un sevicio técnico profesional de mantenimiento informático para empresas y particulares.
                    El mantenimiento informático consiste en una serie de acciones que garanticen el correcto funcionamiento de todos los equipos informáticos, tanto
                    a nivel de software como de hardware.
              
                    <br>
                    No reparamos monitores que presentan roturas físicas de pantalla o daño visible exterior o interior
                    (sombras, manchas, rallas, pérdidas de color etc.)
                    
                  </p>
                </article>
              </article>
        
              <article class="art2">
                
                <br>
                <article>
                  <br>
                  <img src="img/Desarrollo-informatico.jpg" alt=""><br><br><br>
                </article><br>
                <h1>Desarrollo informático</h1>
                <br>
                <article>
                  <p class="mainp2">
                   Equipo de técnicos profesionales especialitzados en el desarrollo de paginas web,
                   Dentro de nuestro servicio de desarrollo informático tenemos el Diseño Web y 
                   desrrollo Web de páginas web corporativas, catálogos online, portales, webs de venta online y tiendas virtuales con soluciones
                   para cobrar con tarjetas.
                  </p>
                </article>
        
              </article>
        
              <article class="art2">
                <article><br><br> <br>
                  <img src="img/ServicioDomicilio.jpg" ><br>
                </article><br><br>
                <h1>Servicio informático a domicilios</h1><br>
                <article>
                  <p class="mainp1">
                    Servicio técnico Express.
                    Servicio de informático Express a domicilios en españa sin coste de desplazamiento
                    cada día son más las personas que solicitan un servicio de informáticos a domicilios. 
                    La comodidad de poder resolver los problemass que puedan tener nuestros equipos sin tener que movernos.                  
                  </p>
                </article>
              </article>
        
            </section>
        </main>
    </section>





    <section id="products">
      <article class="artii1">
        <p class="mainp">
          Productos
        </p><br>
      </article>
      <main class="mainproductos">
        <section id="moviles">
            <div class="productos-container">
                <div class="producto">
                  <img src="img/iphoneee15.jpg">
                    <h3>Iphone 15</h3>
                    <p>Apple iPhone 15, todos los colores, 128 GB, 5G, 6.1" OLED Super Retina XDR, Chip A16 Bionic, iOS.</p>
                    <p>Precio: 900€</p>
                    <a href="#">Comprar</a>
                </div>
                <div class="producto">
                  <img src="img/iphone14.png" alt="Móvil 3">
                    <h3>Iphone 14</h3>
                    <p>Apple iPhone 14, todos los colores, 128 GB, 5G, 6.1" OLED Super Retina XDR, Chip A16 Bionic, iOS.</p>
                    <p>Precio: $799€</p>
                    <a href="#">Comprar</a>
                </div>
                <div class="producto">
                    <img src="img/ipo.png" alt="Móvil 3">
                    <h3>Iphone 13</h3>
                    <p>Apple iPhone 13, todos los colores, 128 GB, 5G, 6.1" OLED Super Retina XDR, Chip A16 Bionic, iOS.</p>
                    <p>Precio: 689,99€</p>
                    <a href="#">Comprar</a>
                </div>
                <div class="producto">
                    <img src="img/iphone 12.jpeg" alt="Móvil 4">
                    <h3>Iphone 12</h3>
                    <p>Apple iPhone 12, todos los colores, 128 GB, 5G, 6.1" OLED Super Retina XDR, Chip A16 Bionic, iOS.</p>
                    <p>Precio: 550€</p>
                    <a href="#">Comprar</a>
                </div>
            </div><br>
            <div class="productos-container">
              <div class="producto">
                  <img src="img/sams.png" alt="Móvil 1">
                  <h3>Samsung S21</h3>
                  <p>Descripción del móvil 1.</p>
                  <p>Precio: 400€</p>
                  <a href="#">Comprar</a>
              </div>
              <div class="producto">
                  <img src="img/ess.avif" alt="Móvil 2">
                  <h3>Móvil 2</h3>
                  <p>Descripción del móvil 2.</p>
                  <p>Precio: $XXX</p>
                  <a href="#">Comprar</a>
              </div>
              <div class="producto">
                  <img src="img/asa.webp" alt="Móvil 3">
                  <h3>Móvil 3</h3>
                  <p>Descripción del móvil 3.</p>
                  <p>Precio: $XXX</p>
                  <a href="#">Comprar</a>
              </div>
              <div class="producto">
                  <img src="img/a23.jpg" alt="Móvil 4">
                  <h3>Móvil 4</h3>
                  <p>Descripción del móvil 4.</p>
                  <p>Precio: $XXX</p>
                  <a href="#">Comprar</a>
              </div>
          </div>
        </main>
      </section>









    <section id="about">
      <article class="artii1">
        <p class="mainp">
          Sobre Nosotros
        </p><br>
      </article>
      <main class="nosotros">
        <section class="about-us">
            <div class="container">
                <div class="about-card">
                    <h2>Nuestra Historia</h2>
                    <p>PCSAMSUNG fue fundada en 2023 con la misión de proporcionar servicios de reparación de dispositivos electrónicos de alta calidad. Desde nuestros humildes comienzos, hemos crecido para convertirnos en una empresa líder en el sector, conocida por nuestra dedicación al detalle y nuestra pasión por la tecnología.</p>
                </div>
                <div class="about-card">
                    <h2>Nuestra Misión</h2>
                    <p>Nuestra misión es ofrecer soluciones de reparación que prolonguen la vida útil de los dispositivos electrónicos, mejoren su rendimiento y aseguren la satisfacción de nuestros clientes. Nos esforzamos por ser un socio de confianza para todas las necesidades tecnológicas de nuestros clientes.</p>
                </div>
                <div class="about-card">
                    <h2>Nuestra Visión</h2>
                    <p>Nos visionamos como la empresa de referencia en el mercado de servicios tecnológicos, reconocida por nuestra excelencia en el servicio al cliente, innovación y compromiso con la sostenibilidad.</p>
                </div>
                <div class="about-card">
                    <h2>Nuestros Valores</h2>
                    <ul>
                        <li><strong>Calidad:</strong> Nos comprometemos a proporcionar servicios de la más alta calidad.</li>
                        <li><strong>Integridad:</strong> Actuamos con transparencia y ética en todas nuestras acciones.</li>
                        <li><strong>Innovación:</strong> Buscamos constantemente mejorar y adaptar nuestros servicios a las nuevas tecnologías.</li>
                        <li><strong>Servicio al Cliente:</strong> La satisfacción de nuestros clientes es nuestra máxima prioridad.</li>
                        <li><strong>Sostenibilidad:</strong> Promovemos prácticas sostenibles que minimicen el impacto ambiental.</li>
                    </ul>
                </div>
            </div>
        </section>
      </main>

    </section>


















    <section id="contact">
      <article class="artii1">
        <p class="mainp">
          Contacto
        </p><br>
      </article>


    <main class="contactoo">
      <section class="sect1">
          <article class="ar1">
            <i class="fa fa-map fa-2x g-color-primary g-mb-25"></i>
            <h1>Nuestra Tienda </h1>
            <a href="https://maps.app.goo.gl/Tg8e3PhJREipby6f9"><h2>Carrer Pintor Fortuny, 
              08640 Olesa de Montserrat, 
              Barcelona
            </h2> </a>
            
          </article>
          <article class="ar1">
            <i class="fa fa-phone fa-2x g-color-primary g-mb-25"></i>
            <h1>Número De Teleéfono</h1>
            <a href="tel:+34 987 263 735">
              <strong>
                <h2>+34 987 263 735</h2>
              </strong>
            </a>
          </article>
          <article class="ar1">
            <i class="fa fa-envelope fa-2x g-color-primary g-mb-25"></i>
            <h1>Correo Electronico</h1>
            <a href="mailto:Biblioteca@Gmail.local">
              <strong>
                <h2>pcsmasung@gmail.com</h2>
              </strong>
            </a>
          </article>
          <article class="ar1">
            <i class="fa fa-user fa-2x g-color-primary g-mb-25"></i>
            <h1>Responsable</h1>
            <h2>Ridouane - Mohammad</h2>
          </article>
          
      </section>
      
      <section class="sect2">

        <article class="contact1">
          <h1 class="pone">Ponerse en contacto</h1>
          <h1 class="hh">Para más información  </h1>
          <h1 class="hhh">Nuestro dedicado equipo de personal capacitado está aquí para
             ayudarlo a encontrar el libro perfecto, recomendar nuevos títulos
              y organizar atractivos eventos literarios.</h1><br><br><br><br>
          <div class="social1">
            <a href="#"><span class="fab fa-facebook-f"></span></a>
            <a href="#"><span class="fab fa-twitter"></span></a>
            <a href="#"><span class="fab fa-instagram"></span></a>
            <a href="#"><span class="fab fa-youtube"></span></a>
          </div>
        </article>




        <article class="contact_form">
          <div class="nom">
    
              <p>
                <label for="nombre" class="colocar_nombre">Nombre
                </label>
                  <input class="input1" type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
              </p>
              <p>
                <label for="nombre" class="colocar_nombre">Appilledo
                </label>
                  <input class="input1" type="text" name="introducir_cognom" id="nombre" required="obligatorio" placeholder="Escribe tu cognom">
              </p>

          </div>
          <div class="formulario">			
              <form >				
                <p>
                  <label for="email" class="colocar_email">Email
                  </label>
                    <input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
                </p>
                <p>
                  <label for="mensaje" class="colocar_mensaje">Mensaje
                  </label>                     
                  <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea> 
                </p>	  								
                <button class="button" type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>
              </form>
          </div>
        </article>
      </section>
    </main>
  </section>


























    <footer>
        <div class="main-content">
          <div class="left box">
            <h2>Sobre Nosotros</h2>
            <div class="content">
              <p>
                PCSamsung es una tienda especializada en reparaciones de móviles y ordenadores que se ha establecido como un referente en el mercado local. Con una dedicación incansable a la excelencia y un enfoque centrado en el cliente, PCSamsung se ha ganado la confianza de la comunidad ofreciendo servicios de alta calidad y soluciones técnicas innovadoras.
              </p>
              <div class="social">
                <a href="#"><span class="fab fa-facebook-f"></span></a>
                <a href="#"><span class="fab fa-twitter"></span></a>
                <a href="#"><span class="fab fa-instagram"></span></a>
                <a href="#"><span class="fab fa-youtube"></span></a>
              </div>
            </div>
          </div>
          <div class="center box">
            <h2>DIRECCIÓN</h2>
            <div class="content">
              <div class="place">
                <div class="aw">
                  <span class="fas fa-map-marker-alt"></span>
                </div>
                <div class="aw1">
                  <span class="text">Olesa de Montserrat, Barcelona</span>
                </div>
              </div>
              <div class="phone">
                <div class="aw">
                  <span class="fas fa-phone-alt"></span>
                </div>
                <div class="aw1">
                  <span class="text">+34 631 763 762</span>
                </div>
              </div>
              <div class="email1">
                <div class="aw">
                  <span class="fas fa-envelope"></span>
                </div>
                <div class="aw1">
                  <span class="text">pcsamsung@gmail.com</span>
                </div>
              </div>
              
            </div>
          </div>
          <div class="right box">
            <h2>Contacto</h2>
            <div class="content">
              <form action="#">
                <div class="email">
                  <div class="text">Correo Electronico *</div>
                  <input type="email" required>
                </div>
                <div class="msg">
                  <div class="text">Menssage *</div>
                  <textarea rows="2" cols="25" required></textarea>
                </div>
                <div class="btn">
                  <button type="submit">Enviar</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="bottom">
          <center>
            <span class="credit">Creado Por <a href="inici.html">PcSamsung </a> | </span>
            <span class="far fa-copyright"></span><span> 2023 Reservados todos los derechos.</span>
          </center>
        </div>
      </footer>
  


      <script src="script-inici.js"></script>
  </body>
  </html>